#Target
_target_android_phone=false
_target_android_tablet=false
_target_ios_phone=true
_target_ios_tablet=false


#Path Vars
_tmp=/tmp/builder
_workspace=.
_eclipse_equinox=${HOME}/Kony/Kony_Studio/plugins/org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar
_template_project=${HOME}/Kony/Kony_Studio/plugins/com.kony.ios_6.5.3.GA_v201604051846.jar
_ant_bin=/usr/local/bin/ant

#Android SDK
_android_sdk=$(printenv ANDROID_HOME)
_android_zipalign=/usr/local/bin/zipalign

#Android signing
_android_storepass="<keystore password>"
_android_keyalias="<keystore alias>"
_android_keypass="<key password>"
_android_keystore="<keystore file within kony project directory. e.g. keystore.jks>"

#iOS signing
_ios_code_sign_identity=''
_ios_provisioning_profile_uuid=''
_ios_provisioning_profile_name=''
